<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="detail" Type="nchar" MaxLength="10" />
    <Property Name="status" Type="int" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bid" Type="int" Nullable="false" />
    <Property Name="sdate" Type="date" Nullable="false" />
    <Property Name="edate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Books_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="bid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbBookModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_Type" Association="Self.FK_Books_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Books" Association="Self.FK_Orders_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>